version: 2
jobs:
  build_and_test:
    docker:
      - image: circleci/node:9
    steps:
      - checkout
      - run: yarn install
      - run: REACT_APP_ENV='dev' yarn build
      - run: yarn test
      - run: mv build dev-build
      - run: REACT_APP_ENV='prod' yarn build
      - run: mv build prod-build
      - store_artifacts:
          path: dev-build
          destination: dev-build
      - store_artifacts:
          path: prod-build
          destination: prod-build
      - persist_to_workspace:
          root: .
          paths:
            - dev-build
            - prod-build
  dev_deploy:
    machine:
      enabled: true
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: "Deploy to DEV over SSH"
          command: |
            ssh -t ${TEST_MACHINE} "rm -rf /home/devops/git/web/digital-signage/*"
            scp -r /tmp/workspace/dev-build/* ${TEST_MACHINE}:/home/devops/git/web/digital-signage/
  prod_deploy:
    machine: true
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: "Deploy to PROD over SSH"
          command: |
            ssh -t ${PROD_MACHINE} "rm -rf /home/devops/git/web/digital-signage/*"
            scp -r /tmp/workspace/prod-build/* ${PROD_MACHINE}:/home/devops/git/web/digital-signage/

workflows:
  version: 2
  deploy:
    jobs:
      - build_and_test
      - dev_deploy:
          requires:
            - build_and_test
          filters:
            branches:
              only: master
      - release:
          type: approval
          requires:
            - dev_deploy
      - prod_deploy:
          requires:
            - release
          filters:
            branches:
              only: master